<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AvatarIcons">

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="59dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/wineglass"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/wineglass" />

        <ImageView
            android:id="@+id/shotglass"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/shotglass" />

        <ImageView
            android:id="@+id/martini"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/martini" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="18dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/brandy"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/brandy" />

        <ImageView
            android:id="@+id/hurricane"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/hurricane" />

        <ImageView
            android:id="@+id/beermug"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/beermug" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="18dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coffee"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/coffee" />

        <ImageView
            android:id="@+id/vodka"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/vodka" />

        <ImageView
            android:id="@+id/weizen"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/weizen" />

    </LinearLayout>

    <ImageView
        android:id="@+id/empty"
        android:layout_width="376dp"
        android:layout_height="123dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/empty" />

    <Button
        android:id="@+id/select"
        android:layout_width="378dp"
        android:layout_height="95dp"
        android:layout_weight="0"
        android:text="Select" />


</LinearLayout>