<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InitialScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:text="Welcome To AA"
        android:textAlignment="center"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="124dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/cFindGame"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Find Game"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="207dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/cQuestionSet"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Question Sets"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="276dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_weight="0" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:text="Logout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Player UID: " />
        <TextView
            android:id="@+id/userUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:text="####" />


    </LinearLayout>


</LinearLayout>