<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InitialScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/giffy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/beercheer"
        android:translationZ="-90dp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.Material3">

        <TextView
            android:id="@+id/uidDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Player UID: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004" />

        <TextView
            android:id="@+id/userUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="690dp"
            android:text="asfasfasfsafasf"
            android:textAlignment="viewStart"
            android:textColor="@color/GhostWhite"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.107" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To AA"
            android:textColor="@color/SandyBrown"
            android:textSize="32sp"
            android:textStyle="bold"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeNameB"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/contrastinitialscreen"
            android:shadowColor="#231EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="Change Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

        <ImageView
            android:id="@+id/iconimginitial"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:background="@drawable/borderimage"
            android:src="@drawable/beermug"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.134" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changeIconB"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/contrastinitialscreen"
            android:shadowColor="#231EA8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="Change Icon"
            android:textColor="@color/DarkBlue"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.189" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966">

            <EditText
                android:id="@+id/gameCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/RosyBrown"
                android:ems="7"
                android:hint="Room Code Here"
                android:inputType="text"
                android:maxLength="6"
                android:layout_margin="1dp"
                android:minHeight="48dp"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/joinGame"
                android:layout_width="132dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:background="@drawable/cjgamebuttondesign"
                android:shadowColor="#190FA8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"
                android:textColor="@color/AntiqueWhite"
                android:layout_margin="1dp"
                android:text="Join Game" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createGame"
                android:layout_width="131dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:background="@drawable/cjgamebuttondesign"
                android:shadowColor="#190FA8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"
                android:layout_margin="1dp"
                android:textColor="@color/AntiqueWhite"
                android:text="Create Game" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cQuestionSet"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:background="@drawable/questionsetbuttondesign"
                android:shadowColor="#190FA8"
                android:shadowDx="0"
                android:textColor="@color/AntiqueWhite"
                android:shadowDy="0"
                android:shadowRadius="12"
                android:text="Question Sets" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log_out"
                android:layout_width="135dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/logoutdesign"
                android:minHeight="48dp"
                android:text="Logout"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116">

            <TextView
                android:id="@+id/displaytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Display Name"
                android:textColor="@color/WhiteSmoke"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/displaytext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Something"
                android:textAlignment="center"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>