<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:background="@color/LightSalmon"
                    android:text="@string/loading_chat" />

                <!-- Add your TextViews dynamically here -->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <EditText
        android:id="@+id/chat_input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_your_message_here"
        android:autofillHints="Text Here"
        android:inputType="textShortMessage"
        tools:ignore="VisualLintTextFieldSize" />

</LinearLayout>
